* {
  box-sizing: border-box;
}

@media (max-width: 800px) {
  .flex-item-right,
  .flex-item-left {
    flex: 100%;
  }
}

:root {
  --primary-color: #f0e479;
  --light-color: rgb(155, 153, 152);
  --dark-color: #000000;
  --base-color: #000000;
  --primary-text-color: #d6d6d6;
  --purple-text: #9e86c8;
  --yellow-text: #e5b567;
  --orange-text: #e87d3e;
  --green-text: #b4d273;
  --pink-text: #b05279;
  --blue-text: #6c99bb;
  --darker-color: #000000;
}

body {
  font-family: "Source Code Pro", sans-serif;
  font-size: 0.5vw;
  line-height: 1.5;
  background: var(--base-color);
  margin: 0 auto;
  overflow-x: hidden;
  box-sizing: border-box;
}

/* Example content to demonstrate overflow */
.content {
  width: 1500px;
  height: 500px;
  background-color: lightblue;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Navbar */
.navbar {
  padding: 20px;
  font-size: 18px;
  width: 100%;
}

.navbar .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.navbar .main-menu ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.navbar ul li a {
  padding: 10px 15px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .navbar {
    text-align: center;
  }

  .navbar .container {
    flex-direction: column;
  }

  .navbar .main-menu ul {
    flex-direction: column;
    align-items: center;
  }

  .navbar ul li {
    margin: 5px 0;
  }
}

/* Colors are always better */

.navbar ul li:nth-child(1) a {
  color: var(--purple-text);
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}

.navbar ul li:nth-child(2) a {
  color: var(--yellow-text);
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}

.navbar ul li:nth-child(3) a {
  color: var(--orange-text);
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}

.navbar ul li:nth-child(4) a {
  color: var(--green-text);
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}

.navbar ul li:nth-child(5) a {
  color: var(--pink-text);
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
  font-size: 1vw;
}

.navbar ul li a:hover {
  color: var(--primary-color);
}

.navbar ul li a i {
  margin-right: 10px;
}

.navbar ul li:last-child a {
  margin-left: 10px;
}

/* Hero */

.hero {
  display: flex;
  justify-content: center;
  align-items: stretch;
  padding: 2.5%;
  max-width: 1200px;
  margin: 0 auto;
}
.flex-gif {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 2.5%;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 400px) {
  .container,
  .flex-gif {
    flex: 100%;
  }
}
.hero .container {
  flex: 1;
  background-size: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* FAQ */

.faq {
  padding: 40px 0;
}

.faq-group {
  border-bottom: 1px solid #ccc;
  padding: 20px;
}

.faq .faq-group .faq-group-header {
  padding: 20px;
  margin-bottom: 15px;
  position: relative;
}

.faq .faq-group .faq-group-header h4 {
  font-weight: 600;
  width: 95%;
}

.faq .faq-group .faq-group-header i {
  position: absolute;
  right: 0;
  top: 35px;
  font-size: 0.5vw;
  cursor: pointer;
}

.faq .faq-group .faq-group-body {
  display: none;
}

/* if open*/
.faq .faq-group .faq-group-body.open {
  display: block;
}

.faq .ul.faq-menu {
  max-width: 400px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ddd;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

.faq ul.faq-menu li {
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
}

.faq ul.faq-menu li.active {
  background: var(--primary-color);
  color: #fff;
}

/* Utility Classes */

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 15px;
}

.container,
.container-sm {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  overflow-x: hidden;
}

/* Footer */
.footer {
  padding: 40px 0;
}

.footer h4 {
  margin-bottom: 10px;
}

.footer ul li {
  line-height: 2.5;
}

.footer a {
  color: #ccc;
}

.footer i {
  font-size: 2vh;
  margin-right: 10px;
}

.footer-grid {
  display: grid;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.footer .card {
  margin: 20px 30px 30px 0;
}

.footer input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 0;
}

/* Utility Classes */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-sm {
  max-width: 1000px;

  padding: 0 15px;
}

/* Card */
.card {
  background: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
}

/* Buttons */

.btn {
  display: inline-block;
  padding: 13px 20px;
  background: #333;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  opacity: 0.8;
}
.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-block {
  display: block;
  width: 100%;
}

/* Text Classes */

.text-xxl {
  font-size: 3rem;
  color: var(--primary-text-color);
  line-height: 1.2;
  font-weight: 600;
  padding: 10px 20px;
  display: inline-flex;
  margin: 20px auto;
  word-wrap: break-word;
  white-space: nowrap;
}

.text-xl {
  font-size: 2.2rem;
  color: var(--primary-text-color);
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.text-lg {
  font-size: 1.8rem;
  color: var(--primary-text-color);
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}

.text-md {
  font-size: 1.3rem;
  color: var(--primary-text-color);
  line-height: 1.4;
  font-weight: 200;
  margin: 20px 0 10px;
  text-align: justify;
  font-family: Poppins;
}

.text-sm {
  font-size: 0.9rem;
  color: var(--primary-text-color);
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
  text-align: justify;
  font-family: Poppins;
}

.text-right {
  text-align: right;
}

.rant {
  font-size: 1.5rem;
  color: var(--primary-text-color);
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}

/* Background */

.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-light {
  background: var(--light-color);
  color: #fff;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-black {
  background: var(--dark-color);
  color: #fff;
}

.bg-faq {
  background: var(--darker-color);
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
}

.mobile-menu ul li {
  margin: 10px 0;
}

.mobile-menu ul li a {
  font-size: 20px;
  transition: 0.3s;
}

/* Media Queries */

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .hero .container {
    flex-basis: auto;
    min-width: 0;
  }
}

@media (max-width: 960px) {
  .text-xxl {
    font-size: 2.5rem;
  }
}

@media (max-width: 100%) {
  .navbar .main-menu {
    display: inline-flex;
    flex-wrap: inline-flex;
  }

  .navbar .hamburger-button {
    display: flex;
    flex-wrap: wrap;
  }

  .hero .hero-buttons .btn {
    margin-bottom: 10px;
    display: block;
    width: 100%;
  }

  .footer .card {
    margin-right: 0;
  }

  .footer .footer-grid > div {
    text-align: center;
  }

  /* Text */
  .text-xl {
    font-size: 1.9rem;
  }

  .text-lg {
    font-size: 1.5rem;
  }

  .text-md {
    font-size: 1.1rem;
  }
}

/* Fade splashShrug Screen */

/* For PC*/
.splashShrug {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--dark-color);
  background-image: url("../images/ascii-shrug.gif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 200;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5vh;
}

/* Media query for mobile devices */
@media (max-width: 1200px) {
  .splashShrug {
    background-size: cover;
    background-image: cover;
    background-position: center center;
  }
}

/* For very small screens */
/* Basing the pixel width on whether the animation looks bad in that form or not*/
@media (max-width: 800px) {
  .splashShrug {
    background-size: cover;
    background-image: cover;
    background-repeat: no-repeat;
    font-size: 1.9vh;
  }
}

.splashShrug.display-none {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100;
  height: 100vh;
  background: black;
  z-index: -10;
  color: white;
  text-align: center;
  line-height: 90vh;
  transition: all 0.5s;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s ease-in forwards;
}
